# AD_CW1_23050386

./: .gitignore  AD_CW1_23050386.slnx  Directory.Build.props  Directory.Packages.props  README.md
AD_CW1_23050386/: AD_CW1_23050386.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AD_CW1_23050386/Components/: _Imports.razor
AD_CW1_23050386/Components/Layout/: NavMenu.razor
AD_CW1_23050386/wwwroot/: index.html
Application/: Application.csproj
Application/Common/: ServiceResult.cs
Application/Extensions/: GuidExtensions.cs
Application/Interfaces/: IJournalDbAccess.cs  IJournalService.cs  IPdfService.cs  IThemeService.cs  IUserService.cs
Application/Models/: AnalyticsModels.cs  CategoryModels.cs  JournalEntryModels.cs  TagModels.cs  UserModels.cs
Application/Services/: JournalService.cs  PdfService.cs  ThemeService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  EntryTag.cs  JournalEntry.cs  Mood.cs  MoodCategory.cs  Tag.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: JournalDbAccess.cs  JournalDbContext.cs  JournalDbContextFactory.cs
Infrastructure/Data/Migrations/: 20251220065823_Initial.Designer.cs  20251220065823_Initial.cs  20251221091949_UpdatedModels.Designer.cs  20251221091949_UpdatedModels.cs  JournalDbContextModelSnapshot.cs
Infrastructure/Data/SqliteDb/: MoodJournal.db
Infrastructure/Services/: JournalService.cs
Maui/: App.xaml  App.xaml.cs  MainPage.xaml  Maui.csproj  MauiProgram.cs
Maui/Components/: _Imports.razor
Maui/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Maui/Components/Pages/: Analytics.razor  CalendarView.razor  Counter.razor  Counter.razor.cs  EntriesList.razor  Home.razor  JournalEditor.razor  JournalEntry.razor  JournalEntryPage.razor  JournalList.razor  Login.razor  Register.razor  ViewJournal.razor  Weather.razor  _Imports.razor
Maui/Components/Shared/: AddCategoryDialog.razor  MoodChip.razor  MoodSelector.razor  TagSelector.razor  _Imports.razor
Maui/Lab10/: IProductService.cs  Product.cs  ProductService.cs
Maui/wwwroot/: index.html
Maui/wwwroot/css/: app.css
Maui/wwwroot/js/: pdfUtils.js
Migrator/: Migrator.csproj  Program.cs
