<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="Data\SqliteDb\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup Label="For Persistence.">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
  
</Project>
